<!doctype html>
<!-- If multi-language site, reconsider usage of html lang declaration here. -->
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Architecture</title>

  <!-- 120 word description for SEO purposes goes here. Note: Usage of lang tag. -->
  <meta name="description" lang="en" content="65">

  <!-- Keywords to help with SEO go here. Note: Usage of lang tag.  -->
  <meta name="keywords" lang="en" content="65">


  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


  <!-- Place favicon.ico in the root directory: mathiasbynens.be/notes/touch-icons -->
  <link rel="shortcut icon" href="favicon.ico" />

  <!--font-awesome link for icons-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">

  <!-- Default style-sheet is for 'media' type screen (color computer display).  -->
  <link rel="stylesheet" media="screen" href="assets/css/style.css">
</head>

<body>
  <!--container starts here-->
  <div class="container">
    <!--header starts here-->
    <header class="header">
      <div class="header-top">
        <div class="wrapper">
          <div class="contact">
            <a href="mailto:info@example.com" title="info@example.com" class="email icon-style">info@example.com</a>
            <a href="tel:012-345-6789" title="+012 345 6789" class="phone icon-style">+012 345 6789</a>
          </div>
          <div class="terms-social-links">
            <a href="#FIXME" title="Terms">Terms</a>
            <a href="#FIXME" title="Privacy">Privacy</a>
            <ul class="social-links">
              <li class="social-link-list">  
                <a href="#FIXME" title="Facebook" rel="noopener noreferrer" target="_blank" class="facebook icon-style">facebook</a>
              </li>
              <li class="social-link-list">
                <a href="#FIXME" title="Twitter" rel="noopener noreferrer" target="_blank" class="twitter icon-style">twitter</a>
              </li>
              <li class="social-link-list">
                <a href="#FIXME" title="Linkdin" rel="noopener noreferrer" target="_blank" class="linkdin icon-style">linkdin</a>
              </li>
              <li class="social-link-list">  
                <a href="#FIXME" title="Instagram" rel="noopener noreferrer" target="_blank" class="instagram icon-style">Instagram</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="header-bottom">
        <div class="wrapper">
          <h1 class="company-logo">
            <a href="./index.html" title="Arkitektur">
              <img src="./assets/img/icon-1.png" alt="Arkitektur img" width="63" height="63">
              <span class="logo-name">Arkitektur</span>
            </a>
          </h1>
          <div class="navigation-bar">
            <div class="hamburger">
              <span class="line">Hamburger menu</span>
            </div>
            <nav>
              <ul class="navbar">
                <li class="navbar-list active">
                  <a href="#FIXME" title="Home">HOME</a>
                </li>
                <li class="navbar-list">
                  <a href="#FIXME" title="About">ABOUT</a>
                </li>
                <li class="navbar-list">
                  <a href="#FIXME" title="Services">SERVICES</a>
                </li>
                <li class="navbar-list more-menu">
                  <a href="#FIXME" title="Pages">PAGES</a>
                  <ul class="sub-menus">
                    <li class="sub-menu-list">
                      <a href="#FIXME" title="First page">First Page</a>
                    </li>
                    <li class="sub-menu-list">
                      <a href="#FIXME" title="Second page">First Page</a>
                    </li>
                    <li class="sub-menu-list">
                      <a href="#FIXME" title="Third page">Third Page</a>
                    </li>
                    <li class="sub-menu-list">
                      <a href="#FIXME" title="Fourth page">Fourth Page</a>
                    </li>
                  </ul>
                </li>
                <li class="navbar-list">
                  <a href="#FIXME" title="Contact">CONTACT</a>
                </li>
              </ul>
            </nav>
            <div class="appoinment-btn">
              <a href="#FIXME" title="Appoinment">Appoinment</a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!--header ends here-->
    <!--main starts here-->
    <main>
      <!-- Banner slider section start here -->
      <section class="banner-slider">
        <div class="wrapper">
          <ul class="slider-list">
            <li class="slider-img-list">
              <figure class="slider-img">
                <img src="./assets/img/carousel-1.jpg" alt="First slider img" width="1360" height="750">
              </figure>
              <div class="banner-content">
                <h2>Best Architecture And Interior Design Services</h2>
                <p>Vero elitr justo clita lorem. Ipsum dolor at sed stet sit diam no. Kasd rebum ipsum et diam justo clita et kasd rebum sea elitr.</p>
                <a href="#FIXME" title="Read more" class="read-more-btn">Read More</a>
              </div>
            </li>
            <li class="slider-img-list">
              <figure class="slider-img">
                <img src="./assets/img/carousel-2.jpg" alt="Second slider img" width="1360" height="750">
              </figure>
              <div class="banner-content">
                <h2>Best Architecture And Interior Design Services</h2>
                <p>Vero elitr justo clita lorem. Ipsum dolor at sed stet sit diam no. Kasd rebum ipsum et diam justo clita et kasd rebum sea elitr.</p>
                <a href="#FIXME" title="Read more" class="read-more-btn">Read More</a>
              </div>
            </li>
            <li class="slider-img-list">
              <figure class="slider-img">
                <img src="./assets/img/carousel-3.jpg" alt="Third slider img" width="1360" height="750">
              </figure>
              <div class="banner-content">
                <h2>Best Architecture And Interior Design Services</h2>
                <p>Vero elitr justo clita lorem. Ipsum dolor at sed stet sit diam no. Kasd rebum ipsum et diam justo clita et kasd rebum sea elitr.</p>
                <a href="#FIXME" title="Read more" class="read-more-btn">Read More</a>
              </div>
            </li>
          </ul>
          <div class="slider-arrow-btn">
            <a href="#FIXME" title="Arrow btn" class="arrow icon-style">Arrow</a>
          </div>
        </div>
      </section>
      <!-- Banner slider section end here -->

      <!-- Interior design details  start here -->
      <section class="interior-design-details">
        <div class="wrapper">
          <ul class="design-details">
            <li class="design-detail-list">
              <figure class="icon-figure">
                <img src="./assets/img/icon-2.png" alt="Design approch img" width="65" height="65">
              </figure>
              <h5>Design Approach</h5>
              <p>Erat ipsum justo amet duo et elitr dolor, est duo duo eos lorem sed diam stet diam sed stet.</p>
            </li>
            <li class="design-detail-list">
              <figure class="icon-figure">
                <img src="./assets/img/icon-3.png" alt="Innovative Solutions img" width="65" height="65">
              </figure>
              <h5>Innovative Solutions</h5>
              <p>Erat ipsum justo amet duo et elitr dolor, est duo duo eos lorem sed diam stet diam sed stet.</p>
            </li>
            <li class="design-detail-list">
              <figure class="icon-figure">
                <img src="./assets/img/icon-4.png" alt="Project Management img" width="65" height="65">
              </figure>
              <h5>Project Management</h5>
              <p>Erat ipsum justo amet duo et elitr dolor, est duo duo eos lorem sed diam stet diam sed stet.</p>
            </li>
          </ul>
        </div>
      </section>
      <!-- Interior design details End here -->

      <!-- About us section start here -->
      <section class="about-us">
        <div class="wrapper">
          <div class="shuffle-images-left">
            <figure class="shuffle-first-img">
              <img src="./assets/img/about-1.jpg" alt="Tower img" width="318" height="463">
            </figure>
            <figure class="shuffle-second-img">
              <img src="./assets/img/about-2.jpg" alt="Tower img" width="318" height="463">
            </figure>
          </div>
          <div class="about-us-content">
            <span class="section-small-heading">ABOUT US</span>
            <h3>A Creative Architecture Agency For Your Dream Home</h3>
            <p class="para-top">Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. Aliqu diam amet diam et eos. Clita erat ipsum et lorem et sit, sed stet lorem sit clita duo justo magna dolore erat amet</p>
            <p class="para-bottom">Stet no et lorem dolor et diam, amet duo ut dolore vero eos. No stet est diam rebum amet diam ipsum. Clita clita labore, dolor duo nonumy clita sit at, sed sit sanctus dolor eos.</p>
            <div class="working-exp">
              <span class="exp-no">3</span>
              <span class="exp-txt">Years Working Experience</span>
            </div>
            <a href="#FIXME" title="Read more" class="read-more-btn">Read More</a>
          </div>
        </div>
      </section>
      <!-- About us section End here -->

      <!-- our-services section start here -->
      <section class="our-services">
        <div class="wrapper">
          <span class="section-small-heading">OUR SERVICES</span>
          <h3>We Focused On Modern Architecture And Interior Design</h3>
          <ul class="services">
            <li class="architecture services-list">
              <figure class="icon-figure">
                <img src="./assets/img/icon-5.png" alt="Architecture img" width="65" height="65">
              </figure>
              <h5>Architecture</h5>
              <p>Erat ipsum justo amet duo et elitr dolor, est duo duo eos lorem sed diam stet diam sed stet.</p>
              <a href="#FIXME" title="Read more" class="plus-btn">&plus;</a>
            </li>
            <li class="animation services-list">
              <figure class="icon-figure">
                <img src="./assets/img/icon-6.png" alt="Animation img" width="65" height="65">
              </figure>
              <h5>3D Animation</h5>
              <p>Erat ipsum justo amet duo et elitr dolor, est duo duo eos lorem sed diam stet diam sed stet.</p>
              <a href="#FIXME" title="Read more" class="plus-btn">&plus;</a>
            </li>
            <li class="house-plan services-list">
              <figure class="icon-figure">
                <img src="./assets/img/icon-7.png" alt="Animation img" width="65" height="65">
              </figure>
              <h5>House Planning</h5>
              <p>Erat ipsum justo amet duo et elitr dolor, est duo duo eos lorem sed diam stet diam sed stet.</p>
              <a href="#FIXME" title="Read more" class="plus-btn">&plus;</a>
            </li>
            <li class="interior-design services-list">
              <figure class="icon-figure">
                <img src="./assets/img/icon-8.png" alt="Animation img" width="65" height="65">
              </figure>
              <h5>Interior Design</h5>
              <p>Erat ipsum justo amet duo et elitr dolor, est duo duo eos lorem sed diam stet diam sed stet.</p>
              <a href="#FIXME" title="Read more" class="plus-btn">&plus;</a>
            </li>
            <li class="renovation services-list">
              <figure class="icon-figure">
                <img src="./assets/img/icon-9.png" alt="Animation img" width="65" height="65">
              </figure>
              <h5>Renovation</h5>
              <p>Erat ipsum justo amet duo et elitr dolor, est duo duo eos lorem sed diam stet diam sed stet.</p>
              <a href="#FIXME" title="Read more" class="plus-btn">&plus;</a>
            </li>
            <li class="construction services-list">
              <figure class="icon-figure">
                <img src="./assets/img/icon-10.png" alt="Animation img" width="65" height="65">
              </figure>
              <h5>Construction</h5>
              <p>Erat ipsum justo amet duo et elitr dolor, est duo duo eos lorem sed diam stet diam sed stet.</p>
              <a href="#FIXME" title="Read more" class="plus-btn">&plus;</a>
            </li>
          </ul>
        </div>
      </section>
      <!-- our-services section end here -->

      <!--  choose us section start here -->
      <section class="choose-us">
        <div class="wrapper">
          <div class="choose-us-content">
            <span class="section-small-heading">WHY CHOOSE US&excl;</span>
            <h3>Why You Should Trust Us? Learn More About Us!</h3>
            <p>Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. Aliqu diam amet diam et eos. Clita erat ipsum et lorem et sit, sed stet lorem sit clita duo justo magna dolore erat amet</p>
            <ul class="choose-details">
              <li class="choose-detail-list">
                <figure class="icon-figure">
                  <img src="./assets/img/icon-2.png" alt="Design approch img" width="65" height="65">
                </figure>
                <div class="detail-heading-paragraph">
                  <h5>Design Approach</h5>
                  <p>Erat ipsum justo amet duo et elitr dolor, est duo duo eos lorem sed diam stet diam sed stet.</p>
                </div>
              </li>
              <li class="choose-detail-list">
                <figure class="icon-figure">
                  <img src="./assets/img/icon-3.png" alt="Innovative Solutions img" width="65" height="65">
                </figure>
                <div class="detail-heading-paragraph">
                  <h5>Innovative Solutions</h5>
                  <p>Erat ipsum justo amet duo et elitr dolor, est duo duo eos lorem sed diam stet diam sed stet.</p>
                </div>
              </li>
              <li class="choose-detail-list">
                <figure class="icon-figure">
                  <img src="./assets/img/icon-4.png" alt="Project Management img" width="65" height="65">
                </figure>
                <div class="detail-heading-paragraph">
                  <h5>Project Management</h5>
                  <p>Erat ipsum justo amet duo et elitr dolor, est duo duo eos lorem sed diam stet diam sed stet.</p>
                </div>
              </li>
            </ul>
          </div>
          <div class="shuffle-images-right">
            <figure class="shuffle-first-img">
              <img src="./assets/img/about-2.jpg" alt="Tower img" width="318" height="463">
            </figure>
            <figure class="shuffle-second-img">
              <img src="./assets/img/about-1.jpg" alt="Tower img" width="318" height="463">
            </figure>
          </div>
        </div>
      </section>
      <!--  choose us section end here -->

      <!-- Our project section start here -->
      <section class="our-projects">
        <div class="wrapper">
          <span class="section-small-heading">OUR PROJECTS</span>
          <h3>Visit Our Latest Projects And Our Innovative Works</h3>
          <div class="project-info">
            <ul class="project-names">
              <li class="project-name-list active">
                <a href="#FIXME" title="Modern Complex">01. Modern Complex</a>
              </li>
              <li class="project-name-list">
                <a href="#FIXME" title="Royal Hotel">02. Royal Hotel</a>
              </li>
              <li class="project-name-list">
                <a href="#FIXME" title="Mexwel Buiding">03. Mexwel Buiding</a>
              </li>
              <li class="project-name-list">
                <a href="#FIXME" title="Shopping Complex">04. Shopping Complex</a>
              </li>
            </ul>
            <ul class="projects-description">
              <li class="project-description-list active">
                <figure>
                  <img src="./assets/img/project-1.jpg" alt="Modern complex img" width="353" height="422">
                </figure>
                <div class="project-content">
                  <h4>25 Years Of Experience In Architecture Industry</h4>
                  <p>Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. Aliqu diam amet diam et eos. Clita erat ipsum et lorem et sit, sed stet lorem sit clita duo justo magna dolore erat amet</p>
                  <ul class="project-points">
                    <li class="project-point-list icon-style">Design Approach</li>
                    <li class="project-point-list icon-style">Innovative Solutions</li>
                    <li class="project-point-list icon-style">Project Management</li>
                  </ul>
                  <a href="#FIXME" title="Read more" class="read-more-btn">Read More</a>
                </div>
              </li>
              <li class="project-description-list">
                <figure>
                  <img src="./assets/img/project-2.jpg" alt="Royal Hotel img" width="353" height="422">
                </figure>
                <div class="project-content">
                  <h4>25 Years Of Experience In Architecture Industry</h4>
                  <p>Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. Aliqu diam amet diam et eos. Clita erat ipsum et lorem et sit, sed stet lorem sit clita duo justo magna dolore erat amet</p>
                  <ul class="project-points">
                    <li class="project-point-list icon-style">Design Approach</li>
                    <li class="project-point-list icon-style">Innovative Solutions</li>
                    <li class="project-point-list icon-style">Project Management</li>
                  </ul>
                  <a href="#FIXME" title="Read more" class="read-more-btn">Read More</a>
                </div>
              </li>
              <li class="project-description-list">
                <figure>
                  <img src="./assets/img/project-3.jpg" alt="Maxwel building img" width="353" height="422">
                </figure>
                <div class="project-content">
                  <h4>25 Years Of Experience In Architecture Industry</h4>
                  <p>Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. Aliqu diam amet diam et eos. Clita erat ipsum et lorem et sit, sed stet lorem sit clita duo justo magna dolore erat amet</p>
                  <ul class="project-points">
                    <li class="project-point-list icon-style">Design Approach</li>
                    <li class="project-point-list icon-style">Innovative Solutions</li>
                    <li class="project-point-list icon-style">Project Management</li>
                  </ul>
                  <a href="#FIXME" title="Read more" class="read-more-btn">Read More</a>
                </div>
              </li>
              <li class="project-description-list">
                <figure>
                  <img src="./assets/img/project-4.jpg" alt="Shoping complex img" width="353" height="422">
                </figure>
                <div class="project-content">
                  <h4>25 Years Of Experience In Architecture Industry</h4>
                  <p>Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. Aliqu diam amet diam et eos. Clita erat ipsum et lorem et sit, sed stet lorem sit clita duo justo magna dolore erat amet</p>
                  <ul class="project-points">
                    <li class="project-point-list icon-style">Design Approach</li>
                    <li class="project-point-list icon-style">Innovative Solutions</li>
                    <li class="project-point-list icon-style">Project Management</li>
                  </ul>
                  <a href="#FIXME" title="Read more" class="read-more-btn">Read More</a>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <!-- Our Project section end here -->

      <!-- Team Member section start here  -->
      <section class="team-members">
        <div class="wrapper">
          <span class="section-small-heading">TEAM MEMBERS</span>
          <h3>We Are Creative Architecture Team For Your Dream Home</h3>
          <ul class="team-members-profiles">
            <li class="members-profile-list">
              <figure>
                <img src="./assets/img/team-1.jpg" alt="Team member image" width="260" height="310">
              </figure>
              <div class="profile-content">
                <ul class="profile-socail-links">
                  <li class="link-list">
                    <a href="#FIXME" title="Facebook" rel="noopener noreferrer" target="_blank" class="facebook icon-style">facebook</a>
                  </li>
                  <li class="link-list">
                    <a href="#FIXME" title="Twitter" rel="noopener noreferrer" target="_blank" class="twitter icon-style">twitter</a>
                  </li>
                  <li class="link-list">
                    <a href="#FIXME" title="Instagram" rel="noopener noreferrer" target="_blank" class="instagram icon-style">Instagram</a>
                  </li>
                </ul>
                <h5>Architect Name</h5>
                <span class="designation">Designation</span>
              </div>
            </li>
            <li class="members-profile-list">
              <figure>
                <img src="./assets/img/team-2.jpg" alt="Team member image" width="260" height="310">
              </figure>
              <div class="profile-content">
                <ul class="profile-socail-links">
                  <li class="link-list">
                    <a href="#FIXME" title="Facebook" rel="noopener noreferrer" target="_blank" class="facebook icon-style">facebook</a>
                  </li>
                  <li class="link-list">
                    <a href="#FIXME" title="Twitter" rel="noopener noreferrer" target="_blank" class="twitter icon-style">twitter</a>
                  </li>
                  <li class="link-list">
                    <a href="#FIXME" title="Instagram" rel="noopener noreferrer" target="_blank" class="instagram icon-style">Instagram</a>
                  </li>
                </ul>
                <h5>Architect Name</h5>
                <span class="designation">Designation</span>
              </div>
            </li>
            <li class="members-profile-list">
              <figure>
                <img src="./assets/img/team-3.jpg" alt="Team member image" width="260" height="310">
              </figure>
              <div class="profile-content">
                <ul class="profile-socail-links">
                  <li class="link-list">
                    <a href="#FIXME" title="Facebook" rel="noopener noreferrer" target="_blank" class="facebook icon-style">facebook</a>
                  </li>
                  <li class="link-list">
                    <a href="#FIXME" title="Twitter" rel="noopener noreferrer" target="_blank" class="twitter icon-style">twitter</a>
                  </li>
                  <li class="link-list">
                    <a href="#FIXME" title="Instagram" rel="noopener noreferrer" target="_blank" class="instagram icon-style">Instagram</a>
                  </li>
                </ul>
                <h5>Architect Name</h5>
                <span class="designation">Designation</span>
              </div>
            </li>
            <li class="members-profile-list">
              <figure>
                <img src="./assets/img/team-4.jpg" alt="Team member image" width="260" height="310">
              </figure>
              <div class="profile-content">
                <ul class="profile-socail-links">
                  <li class="link-list">
                    <a href="#FIXME" title="Facebook" rel="noopener noreferrer" target="_blank" class="facebook icon-style">facebook</a>
                  </li>
                  <li class="link-list">
                    <a href="#FIXME" title="Twitter" rel="noopener noreferrer" target="_blank" class="twitter icon-style">twitter</a>
                  </li>
                  <li class="link-list">
                    <a href="#FIXME" title="Instagram" rel="noopener noreferrer" target="_blank" class="instagram icon-style">Instagram</a>
                  </li>
                </ul>
                <h5>Architect Name</h5>
                <span class="designation">Designation</span>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <!-- Team Member section end here -->

      <!-- Appoinment section start here -->
      <section class="appoinment">
        <div class="wrapper">
          <div class="appoinment-content">
            <span class="section-small-heading">APPOINTMENT</span>
            <h3>Make An Appointment To Start Your Dream Project</h3>
            <p>Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. Aliqu diam amet diam et eos. Clita erat ipsum et lorem et sit, sed stet lorem sit clita duo justo magna dolore erat amet</p>
            <div class="call-us">
              <span class="call-mail">Call Us Now</span>
              <a href="tel:012-345-6789" title="+012 345 6789" class="phone icon-style">+012 345 6789</a>
            </div>
            <div class="mail-us">
              <span class="call-mail">Mail Us Now</span>
              <a href="mailto:info@example.com" title="info@example.com" class="email icon-style">info@example.com</a> 
            </div>
          </div>
          <form action="#FIXME" method="post" class="appointment-book-form">
            <div class="fifty-percent">
              <input type="text" name="Name" placeholder="Your Name">
            </div>
            <div class="fifty-percent">
              <input type="email" name="Email" placeholder="Your Email">
            </div>
            <div class="fifty-percent">
              <input type="number" name="Mobile number" placeholder="Your Mobile">
            </div>
            <div class="fifty-percent">
              <select name="Services" id="services">
                <option value="" disabled selected hidden>Services</option>
                <option value="Service one">Service one</option>
                <option value="Service two">Service two</option>
                <option value="Service three">Service three</option>
                <option value="Service four">Service four</option>
              </select>
            </div>
            <div class="fifty-percent">
              <input type="date" name="Date">
            </div>
            <div class="fifty-percent">
              <input type="date" name="Date">
            </div>
            <div class="text-area">
              <textarea name="Message" id="message" cols="30" rows="6"></textarea>
            </div>
            <div class="book-appointment-btn">
              <input type="submit" value="Book Appointment" name="Book Appoinment">
            </div>
          </form>
        </div>
      </section>
      <!-- Appoinment section end here -->

      <!-- Testimonial section start here -->
      <section class="testimonial">
        <div class="wrapper">
          <span class="section-small-heading">TESTIMONIAL</span>
          <h3>Thousands Of Customers Who Trust Us And Our Services</h3>
          <ul class="client-img-slider">
            <li class="client-list active">
              <figure>
                <a href="#FIXME" title="Client name">
                  <img src="./assets/img/testimonial-1.jpg" alt="Client img" width="100" height="100">
                </a>
              </figure>
              <p class="clinet-discription">Clita clita tempor justo dolor ipsum amet kasd amet duo justo duo duo labore sed sed. Magna ut diam sit et amet stet eos sed clita erat magna elitr erat sit sit erat at rebum justo sea clita.</p>
              <h5>Client Name</h5>
              <span class="profession">Profession</span>
            </li>
            <li class="client-list">
              <figure>
                <a href="#FIXME" title="Client name">
                  <img src="./assets/img/testimonial-1.jpg" alt="Client img" width="100" height="100">
                </a>
              </figure>
              <p class="clinet-discription">Clita clita tempor justo dolor ipsum amet kasd amet duo justo duo duo labore sed sed. Magna ut diam sit et amet stet eos sed clita erat magna elitr erat sit sit erat at rebum justo sea clita.</p>
              <h5>Client Name</h5>
              <span class="profession">Profession</span>
            </li>
            <li class="client-list">
              <figure>
                <a href="#FIXME" title="Client name">
                  <img src="./assets/img/testimonial-1.jpg" alt="Client img" width="100" height="100">
                </a>
              </figure>
              <p class="clinet-discription icon-style">Clita clita tempor justo dolor ipsum amet kasd amet duo justo duo duo labore sed sed. Magna ut diam sit et amet stet eos sed clita erat magna elitr erat sit sit erat at rebum justo sea clita.</p>
              <h5>Client Name</h5>
              <span class="profession">Profession</span>
            </li>
          </ul>
        </div>
      </section>
      <!-- Testimonial section End Here -->
    </main>
    <!--main ends here-->

    <!--footer starts here-->
    <footer>
      <div class="footer-top">
        <div class="wrapper">
          <div class="address">
            <h6>Address</h6>
            <address class="icon-style">123 Street, New York, USA</address>
            <a href="mailto:info@example.com" title="info@example.com" class="email icon-style">info@example.com</a>
            <a href="tel:012-345-6789" title="+012 345 6789" class="phone icon-style">+012 345 6789</a>
            <ul class="social-links">
              <li class="social-link-list">  
                <a href="#FIXME" title="Twitter" rel="noopener noreferrer" target="_blank" class="twitter icon-style">twitter</a>
              </li>
              <li class="social-link-list">
                <a href="#FIXME" title="Facebook" rel="noopener noreferrer" target="_blank" class="facebook icon-style">facebook</a>
              </li>
              <li class="social-link-list">
                <a href="#FIXME" title="Youtube" rel="noopener noreferrer" target="_blank" class="youtube icon-style">linkdin</a>
              </li>
              <li class="social-link-list">  
                <a href="#FIXME" title="Linkdin" rel="noopener noreferrer" target="_blank" class="linkdin icon-style">linkdin</a>
              </li>
            </ul>
          </div>
          <div class="services-link">
            <h6>Services</h6>
            <ul class="service-links">
              <li class="services-link-list">
                <a href="#FIXME"  class="icon-style" title="Architecture">Architecture</a>
              </li>
              <li class="services-link-list">
                <a href="#FIXME"  class="icon-style" title="3D Animation">3D Animation</a>
              </li>
              <li class="services-link-list">
                <a href="#FIXME"  class="icon-style" title="House Planning">House Planning</a>
              </li>
              <li class="services-link-list">
                <a href="#FIXME"  class="icon-style" title="Interior Design">Interior Design</a>
              </li>
              <li class="services-link-list">
                <a href="#FIXME"  class="icon-style" title="Construction">Construction</a>
              </li>
            </ul>
          </div>
          <div class="quick-links">
            <h6>Quick Links</h6>
            <ul class="quick-link">
              <li class="quick-link-list">
                <a href="#FIXME" class="icon-style"  title="About Us">About Us</a>
              </li>
              <li class="quick-link-list">
                <a href="#FIXME" class="icon-style"  title="Contact Us">Contact Us</a>
              </li>
              <li class="quick-link-list">
                <a href="#FIXME" class="icon-style"  title="Our Services">Our Services</a>
              </li>
              <li class="quick-link-list">
                <a href="#FIXME" class="icon-style"  title="Terms & Condition">Terms & Condition</a>
              </li>
              <li class="quick-link-list">
                <a href="#FIXME" class="icon-style"  title="Supports">Supports</a>
              </li>
            </ul>
          </div>
          <div class="news-letter">
            <h6>Newsletter</h6>
            <span class="form-paragrapgh">Dolor amet sit justo amet elitr clita ipsum elitr est.</span>
            <form action="#FIXME" class="footer-form" method="post">
              <div class="enter-mail">
                <input type="email" name="Email" placeholder="Your email">
              </div> 
              <div class="sign-up">
                <input type="submit" value="SignUp" name="Sign Up">
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="wrapper">
          <p>&copy;Your Site Name, All Right Reserved.</p>
        </div>
      </div>
    </footer>
    <!--footer ends here-->

  </div>
  <!--container ends here-->
  <script src="js/vendors/jquery-1.8.3.min.js"></script>
  <script src="js/script.js"></script>
</body>

</html>